C:\Users\YUHAN\Desktop\202127070\project2\project2\bin\Debug\project2.exe.config
C:\Users\YUHAN\Desktop\202127070\project2\project2\bin\Debug\project2.exe
C:\Users\YUHAN\Desktop\202127070\project2\project2\bin\Debug\project2.pdb
C:\Users\YUHAN\Desktop\202127070\project2\project2\obj\Debug\project2.csproj.AssemblyReference.cache
C:\Users\YUHAN\Desktop\202127070\project2\project2\obj\Debug\project2.Form1.resources
C:\Users\YUHAN\Desktop\202127070\project2\project2\obj\Debug\project2.Properties.Resources.resources
C:\Users\YUHAN\Desktop\202127070\project2\project2\obj\Debug\project2.csproj.GenerateResource.cache
C:\Users\YUHAN\Desktop\202127070\project2\project2\obj\Debug\project2.csproj.CoreCompileInputs.cache
C:\Users\YUHAN\Desktop\202127070\project2\project2\obj\Debug\project2.exe
C:\Users\YUHAN\Desktop\202127070\project2\project2\obj\Debug\project2.pdb
