D:\2023-1\4\week2\Project03_19\bin\Debug\Project03_19.exe.config
D:\2023-1\4\week2\Project03_19\bin\Debug\Project03_19.exe
D:\2023-1\4\week2\Project03_19\bin\Debug\Project03_19.pdb
D:\2023-1\4\week2\Project03_19\obj\Debug\Project03_19.csproj.AssemblyReference.cache
D:\2023-1\4\week2\Project03_19\obj\Debug\Project03_19.csproj.SuggestedBindingRedirects.cache
D:\2023-1\4\week2\Project03_19\obj\Debug\Project03_19.csproj.CoreCompileInputs.cache
D:\2023-1\4\week2\Project03_19\obj\Debug\Project03_19.exe
D:\2023-1\4\week2\Project03_19\obj\Debug\Project03_19.pdb
D:\2024-1\mon\week2\2-0진수\bin\Debug\Project03_19.exe.config
D:\2024-1\mon\week2\2-0진수\bin\Debug\Project03_19.exe
D:\2024-1\mon\week2\2-0진수\bin\Debug\Project03_19.pdb
D:\2024-1\mon\week2\2-0진수\obj\Debug\Project03_19.csproj.AssemblyReference.cache
D:\2024-1\mon\week2\2-0진수\obj\Debug\Project03_19.csproj.SuggestedBindingRedirects.cache
D:\2024-1\mon\week2\2-0진수\obj\Debug\Project03_19.csproj.CoreCompileInputs.cache
D:\2024-1\mon\week2\2-0진수\obj\Debug\Project03_19.exe
D:\2024-1\mon\week2\2-0진수\obj\Debug\Project03_19.pdb
F:\2024-1\1\week2\2-0진수\bin\Debug\Project03_19.exe.config
F:\2024-1\1\week2\2-0진수\bin\Debug\Project03_19.exe
F:\2024-1\1\week2\2-0진수\bin\Debug\Project03_19.pdb
F:\2024-1\1\week2\2-0진수\obj\Debug\Project03_19.csproj.AssemblyReference.cache
F:\2024-1\1\week2\2-0진수\obj\Debug\Project03_19.csproj.CoreCompileInputs.cache
F:\2024-1\1\week2\2-0진수\obj\Debug\Project03_19.exe
F:\2024-1\1\week2\2-0진수\obj\Debug\Project03_19.pdb
