C:\CookC#\Project04_6\bin\Debug\Project04_6.exe.config
C:\CookC#\Project04_6\bin\Debug\Project04_6.exe
C:\CookC#\Project04_6\bin\Debug\Project04_6.pdb
C:\CookC#\Project04_6\obj\Debug\Project04_6.csproj.AssemblyReference.cache
C:\CookC#\Project04_6\obj\Debug\Project04_6.csproj.SuggestedBindingRedirects.cache
C:\CookC#\Project04_6\obj\Debug\Project04_6.csproj.CoreCompileInputs.cache
C:\CookC#\Project04_6\obj\Debug\Project04_6.exe
C:\CookC#\Project04_6\obj\Debug\Project04_6.pdb
D:\2024-1\mon\week1\1-4\bin\Debug\Project04_6.exe.config
D:\2024-1\mon\week1\1-4\bin\Debug\Project04_6.exe
D:\2024-1\mon\week1\1-4\bin\Debug\Project04_6.pdb
D:\2024-1\mon\week1\1-4\obj\Debug\Project04_6.csproj.AssemblyReference.cache
D:\2024-1\mon\week1\1-4\obj\Debug\Project04_6.csproj.SuggestedBindingRedirects.cache
D:\2024-1\mon\week1\1-4\obj\Debug\Project04_6.csproj.CoreCompileInputs.cache
D:\2024-1\mon\week1\1-4\obj\Debug\Project04_6.exe
D:\2024-1\mon\week1\1-4\obj\Debug\Project04_6.pdb
F:\2024-1\1\week1\1-4\bin\Debug\Project04_6.exe.config
F:\2024-1\1\week1\1-4\bin\Debug\Project04_6.exe
F:\2024-1\1\week1\1-4\bin\Debug\Project04_6.pdb
F:\2024-1\1\week1\1-4\obj\Debug\Project04_6.csproj.AssemblyReference.cache
F:\2024-1\1\week1\1-4\obj\Debug\Project04_6.csproj.CoreCompileInputs.cache
F:\2024-1\1\week1\1-4\obj\Debug\Project04_6.exe
F:\2024-1\1\week1\1-4\obj\Debug\Project04_6.pdb
C:\Users\one\Desktop\C#응용\1주차\1-4\bin\Debug\Project04_6.exe.config
C:\Users\one\Desktop\C#응용\1주차\1-4\bin\Debug\Project04_6.exe
C:\Users\one\Desktop\C#응용\1주차\1-4\bin\Debug\Project04_6.pdb
C:\Users\one\Desktop\C#응용\1주차\1-4\obj\Debug\Project04_6.csproj.AssemblyReference.cache
C:\Users\one\Desktop\C#응용\1주차\1-4\obj\Debug\Project04_6.csproj.CoreCompileInputs.cache
C:\Users\one\Desktop\C#응용\1주차\1-4\obj\Debug\Project04_6.exe
C:\Users\one\Desktop\C#응용\1주차\1-4\obj\Debug\Project04_6.pdb
