D:\2024-1\1\새 폴더\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
D:\2024-1\1\새 폴더\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
D:\2024-1\1\새 폴더\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
D:\2024-1\1\새 폴더\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
D:\2024-1\1\새 폴더\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.SuggestedBindingRedirects.cache
D:\2024-1\1\새 폴더\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
D:\2024-1\1\새 폴더\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
D:\2024-1\1\새 폴더\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
D:\2024-1\1\새 폴더\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
D:\2024-1\1\새 폴더\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
D:\2024-1\1\새 폴더\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
F:\2024-1\1\week2\Drawing1\bin\Debug\WindowsFormsApp1.exe.config
F:\2024-1\1\week2\Drawing1\bin\Debug\WindowsFormsApp1.exe
F:\2024-1\1\week2\Drawing1\bin\Debug\WindowsFormsApp1.pdb
F:\2024-1\1\week2\Drawing1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
F:\2024-1\1\week2\Drawing1\obj\Debug\WindowsFormsApp1.Form1.resources
F:\2024-1\1\week2\Drawing1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
F:\2024-1\1\week2\Drawing1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
F:\2024-1\1\week2\Drawing1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
F:\2024-1\1\week2\Drawing1\obj\Debug\WindowsFormsApp1.exe
F:\2024-1\1\week2\Drawing1\obj\Debug\WindowsFormsApp1.pdb
