C:\CookC#\Self04_1\bin\Debug\Self04_1.exe.config
C:\CookC#\Self04_1\bin\Debug\Self04_1.exe
C:\CookC#\Self04_1\bin\Debug\Self04_1.pdb
C:\CookC#\Self04_1\obj\Debug\Self04_1.csproj.AssemblyReference.cache
C:\CookC#\Self04_1\obj\Debug\Self04_1.csproj.SuggestedBindingRedirects.cache
C:\CookC#\Self04_1\obj\Debug\Self04_1.csproj.CoreCompileInputs.cache
C:\CookC#\Self04_1\obj\Debug\Self04_1.exe
C:\CookC#\Self04_1\obj\Debug\Self04_1.pdb
E:\2023-1\4\week1\1-7\bin\Debug\Self04_1.exe.config
E:\2023-1\4\week1\1-7\bin\Debug\Self04_1.exe
E:\2023-1\4\week1\1-7\bin\Debug\Self04_1.pdb
E:\2023-1\4\week1\1-7\obj\Debug\Self04_1.csproj.AssemblyReference.cache
E:\2023-1\4\week1\1-7\obj\Debug\Self04_1.csproj.SuggestedBindingRedirects.cache
E:\2023-1\4\week1\1-7\obj\Debug\Self04_1.csproj.CoreCompileInputs.cache
E:\2023-1\4\week1\1-7\obj\Debug\Self04_1.exe
E:\2023-1\4\week1\1-7\obj\Debug\Self04_1.pdb
