D:\2023-1\4\week2\Turtle1\bin\Debug\Turtle1.exe.config
D:\2023-1\4\week2\Turtle1\bin\Debug\Turtle1.exe
D:\2023-1\4\week2\Turtle1\bin\Debug\Turtle1.pdb
D:\2023-1\4\week2\Turtle1\bin\Debug\Nakov.TurtleGraphics.dll
D:\2023-1\4\week2\Turtle1\obj\Debug\Turtle1.csproj.AssemblyReference.cache
D:\2023-1\4\week2\Turtle1\obj\Debug\Turtle1.csproj.SuggestedBindingRedirects.cache
D:\2023-1\4\week2\Turtle1\obj\Debug\Turtle1.Form1.resources
D:\2023-1\4\week2\Turtle1\obj\Debug\Turtle1.Properties.Resources.resources
D:\2023-1\4\week2\Turtle1\obj\Debug\Turtle1.csproj.GenerateResource.cache
D:\2023-1\4\week2\Turtle1\obj\Debug\Turtle1.csproj.CoreCompileInputs.cache
D:\2023-1\4\week2\Turtle1\obj\Debug\Turtle1.csproj.CopyComplete
D:\2023-1\4\week2\Turtle1\obj\Debug\Turtle1.exe
D:\2023-1\4\week2\Turtle1\obj\Debug\Turtle1.pdb
D:\2024-1\mon\week2\Turtle1\bin\Debug\Turtle1.exe.config
D:\2024-1\mon\week2\Turtle1\bin\Debug\Turtle1.exe
D:\2024-1\mon\week2\Turtle1\bin\Debug\Turtle1.pdb
D:\2024-1\mon\week2\Turtle1\bin\Debug\Nakov.TurtleGraphics.dll
D:\2024-1\mon\week2\Turtle1\obj\Debug\Turtle1.csproj.AssemblyReference.cache
D:\2024-1\mon\week2\Turtle1\obj\Debug\Turtle1.csproj.SuggestedBindingRedirects.cache
D:\2024-1\mon\week2\Turtle1\obj\Debug\Turtle1.Form1.resources
D:\2024-1\mon\week2\Turtle1\obj\Debug\Turtle1.Properties.Resources.resources
D:\2024-1\mon\week2\Turtle1\obj\Debug\Turtle1.csproj.GenerateResource.cache
D:\2024-1\mon\week2\Turtle1\obj\Debug\Turtle1.csproj.CoreCompileInputs.cache
D:\2024-1\mon\week2\Turtle1\obj\Debug\Turtle1.csproj.CopyComplete
D:\2024-1\mon\week2\Turtle1\obj\Debug\Turtle1.exe
D:\2024-1\mon\week2\Turtle1\obj\Debug\Turtle1.pdb
