C:\CookC#\Exam06\bin\Debug\Exam06.exe.config
C:\CookC#\Exam06\bin\Debug\Exam06.exe
C:\CookC#\Exam06\bin\Debug\Exam06.pdb
C:\CookC#\Exam06\bin\Debug\Nakov.TurtleGraphics.dll
C:\CookC#\Exam06\obj\Debug\Exam06.csproj.AssemblyReference.cache
C:\CookC#\Exam06\obj\Debug\Exam06.csproj.SuggestedBindingRedirects.cache
C:\CookC#\Exam06\obj\Debug\Exam06.Form1.resources
C:\CookC#\Exam06\obj\Debug\Exam06.Properties.Resources.resources
C:\CookC#\Exam06\obj\Debug\Exam06.csproj.GenerateResource.cache
C:\CookC#\Exam06\obj\Debug\Exam06.csproj.CoreCompileInputs.cache
C:\CookC#\Exam06\obj\Debug\Exam06.csproj.CopyComplete
C:\CookC#\Exam06\obj\Debug\Exam06.exe
C:\CookC#\Exam06\obj\Debug\Exam06.pdb
D:\2023-1\4\c#forBeginner\source\source (19)\CookC#\Exam06\bin\Debug\Exam06.exe.config
D:\2023-1\4\c#forBeginner\source\source (19)\CookC#\Exam06\bin\Debug\Exam06.exe
D:\2023-1\4\c#forBeginner\source\source (19)\CookC#\Exam06\bin\Debug\Exam06.pdb
D:\2023-1\4\c#forBeginner\source\source (19)\CookC#\Exam06\bin\Debug\Nakov.TurtleGraphics.dll
D:\2023-1\4\c#forBeginner\source\source (19)\CookC#\Exam06\obj\Debug\Exam06.csproj.AssemblyReference.cache
D:\2023-1\4\c#forBeginner\source\source (19)\CookC#\Exam06\obj\Debug\Exam06.csproj.SuggestedBindingRedirects.cache
D:\2023-1\4\c#forBeginner\source\source (19)\CookC#\Exam06\obj\Debug\Exam06.Form1.resources
D:\2023-1\4\c#forBeginner\source\source (19)\CookC#\Exam06\obj\Debug\Exam06.Properties.Resources.resources
D:\2023-1\4\c#forBeginner\source\source (19)\CookC#\Exam06\obj\Debug\Exam06.csproj.GenerateResource.cache
D:\2023-1\4\c#forBeginner\source\source (19)\CookC#\Exam06\obj\Debug\Exam06.csproj.CoreCompileInputs.cache
D:\2023-1\4\c#forBeginner\source\source (19)\CookC#\Exam06\obj\Debug\Exam06.csproj.CopyComplete
D:\2023-1\4\c#forBeginner\source\source (19)\CookC#\Exam06\obj\Debug\Exam06.exe
D:\2023-1\4\c#forBeginner\source\source (19)\CookC#\Exam06\obj\Debug\Exam06.pdb
D:\2024-1\1\week3\Exam06\bin\Debug\Exam06.exe.config
D:\2024-1\1\week3\Exam06\bin\Debug\Exam06.exe
D:\2024-1\1\week3\Exam06\bin\Debug\Exam06.pdb
D:\2024-1\1\week3\Exam06\bin\Debug\Nakov.TurtleGraphics.dll
D:\2024-1\1\week3\Exam06\obj\Debug\Exam06.csproj.AssemblyReference.cache
D:\2024-1\1\week3\Exam06\obj\Debug\Exam06.csproj.SuggestedBindingRedirects.cache
D:\2024-1\1\week3\Exam06\obj\Debug\Exam06.Form1.resources
D:\2024-1\1\week3\Exam06\obj\Debug\Exam06.Properties.Resources.resources
D:\2024-1\1\week3\Exam06\obj\Debug\Exam06.csproj.GenerateResource.cache
D:\2024-1\1\week3\Exam06\obj\Debug\Exam06.csproj.CoreCompileInputs.cache
D:\2024-1\1\week3\Exam06\obj\Debug\Exam06.csproj.CopyComplete
D:\2024-1\1\week3\Exam06\obj\Debug\Exam06.exe
D:\2024-1\1\week3\Exam06\obj\Debug\Exam06.pdb
F:\2024-1\1\week3\실습\Exam06\bin\Debug\Exam06.exe.config
F:\2024-1\1\week3\실습\Exam06\bin\Debug\Exam06.exe
F:\2024-1\1\week3\실습\Exam06\bin\Debug\Exam06.pdb
F:\2024-1\1\week3\실습\Exam06\bin\Debug\Nakov.TurtleGraphics.dll
F:\2024-1\1\week3\실습\Exam06\obj\Debug\Exam06.csproj.AssemblyReference.cache
F:\2024-1\1\week3\실습\Exam06\obj\Debug\Exam06.Form1.resources
F:\2024-1\1\week3\실습\Exam06\obj\Debug\Exam06.Properties.Resources.resources
F:\2024-1\1\week3\실습\Exam06\obj\Debug\Exam06.csproj.GenerateResource.cache
F:\2024-1\1\week3\실습\Exam06\obj\Debug\Exam06.csproj.CoreCompileInputs.cache
F:\2024-1\1\week3\실습\Exam06\obj\Debug\Exam06.csproj.CopyComplete
F:\2024-1\1\week3\실습\Exam06\obj\Debug\Exam06.exe
F:\2024-1\1\week3\실습\Exam06\obj\Debug\Exam06.pdb
