C:\CookC#\Project03_10\bin\Debug\Project03_10.exe.config
C:\CookC#\Project03_10\bin\Debug\Project03_10.exe
C:\CookC#\Project03_10\bin\Debug\Project03_10.pdb
C:\CookC#\Project03_10\obj\Debug\Project03_10.csproj.AssemblyReference.cache
C:\CookC#\Project03_10\obj\Debug\Project03_10.csproj.SuggestedBindingRedirects.cache
C:\CookC#\Project03_10\obj\Debug\Project03_10.csproj.CoreCompileInputs.cache
C:\CookC#\Project03_10\obj\Debug\Project03_10.exe
C:\CookC#\Project03_10\obj\Debug\Project03_10.pdb
E:\2023-1\4\week1\1-3\bin\Debug\Project03_10.exe.config
E:\2023-1\4\week1\1-3\bin\Debug\Project03_10.exe
E:\2023-1\4\week1\1-3\bin\Debug\Project03_10.pdb
E:\2023-1\4\week1\1-3\obj\Debug\Project03_10.csproj.AssemblyReference.cache
E:\2023-1\4\week1\1-3\obj\Debug\Project03_10.csproj.SuggestedBindingRedirects.cache
E:\2023-1\4\week1\1-3\obj\Debug\Project03_10.csproj.CoreCompileInputs.cache
E:\2023-1\4\week1\1-3\obj\Debug\Project03_10.exe
E:\2023-1\4\week1\1-3\obj\Debug\Project03_10.pdb
D:\2024-1\mon\week1\1-3\bin\Debug\Project03_10.exe.config
D:\2024-1\mon\week1\1-3\bin\Debug\Project03_10.exe
D:\2024-1\mon\week1\1-3\bin\Debug\Project03_10.pdb
D:\2024-1\mon\week1\1-3\obj\Debug\Project03_10.csproj.AssemblyReference.cache
D:\2024-1\mon\week1\1-3\obj\Debug\Project03_10.csproj.SuggestedBindingRedirects.cache
D:\2024-1\mon\week1\1-3\obj\Debug\Project03_10.csproj.CoreCompileInputs.cache
D:\2024-1\mon\week1\1-3\obj\Debug\Project03_10.exe
D:\2024-1\mon\week1\1-3\obj\Debug\Project03_10.pdb
