D:\2024-1\1\새 폴더\Drawing2\bin\Debug\Drawing2.exe.config
D:\2024-1\1\새 폴더\Drawing2\bin\Debug\Drawing2.exe
D:\2024-1\1\새 폴더\Drawing2\bin\Debug\Drawing2.pdb
D:\2024-1\1\새 폴더\Drawing2\obj\Debug\Drawing2.csproj.AssemblyReference.cache
D:\2024-1\1\새 폴더\Drawing2\obj\Debug\Drawing2.csproj.SuggestedBindingRedirects.cache
D:\2024-1\1\새 폴더\Drawing2\obj\Debug\Drawing2.Form1.resources
D:\2024-1\1\새 폴더\Drawing2\obj\Debug\Drawing2.Properties.Resources.resources
D:\2024-1\1\새 폴더\Drawing2\obj\Debug\Drawing2.csproj.GenerateResource.cache
D:\2024-1\1\새 폴더\Drawing2\obj\Debug\Drawing2.csproj.CoreCompileInputs.cache
D:\2024-1\1\새 폴더\Drawing2\obj\Debug\Drawing2.exe
D:\2024-1\1\새 폴더\Drawing2\obj\Debug\Drawing2.pdb
D:\2024-1\1\week2\Drawing2\bin\Debug\Drawing2.exe.config
D:\2024-1\1\week2\Drawing2\bin\Debug\Drawing2.exe
D:\2024-1\1\week2\Drawing2\bin\Debug\Drawing2.pdb
D:\2024-1\1\week2\Drawing2\obj\Debug\Drawing2.csproj.AssemblyReference.cache
D:\2024-1\1\week2\Drawing2\obj\Debug\Drawing2.csproj.SuggestedBindingRedirects.cache
D:\2024-1\1\week2\Drawing2\obj\Debug\Drawing2.Form1.resources
D:\2024-1\1\week2\Drawing2\obj\Debug\Drawing2.Properties.Resources.resources
D:\2024-1\1\week2\Drawing2\obj\Debug\Drawing2.csproj.GenerateResource.cache
D:\2024-1\1\week2\Drawing2\obj\Debug\Drawing2.csproj.CoreCompileInputs.cache
D:\2024-1\1\week2\Drawing2\obj\Debug\Drawing2.exe
D:\2024-1\1\week2\Drawing2\obj\Debug\Drawing2.pdb
F:\2024-1\1\week2\Drawing2\bin\Debug\Drawing2.exe.config
F:\2024-1\1\week2\Drawing2\bin\Debug\Drawing2.exe
F:\2024-1\1\week2\Drawing2\bin\Debug\Drawing2.pdb
F:\2024-1\1\week2\Drawing2\obj\Debug\Drawing2.csproj.AssemblyReference.cache
F:\2024-1\1\week2\Drawing2\obj\Debug\Drawing2.Form1.resources
F:\2024-1\1\week2\Drawing2\obj\Debug\Drawing2.Properties.Resources.resources
F:\2024-1\1\week2\Drawing2\obj\Debug\Drawing2.csproj.GenerateResource.cache
F:\2024-1\1\week2\Drawing2\obj\Debug\Drawing2.csproj.CoreCompileInputs.cache
F:\2024-1\1\week2\Drawing2\obj\Debug\Drawing2.exe
F:\2024-1\1\week2\Drawing2\obj\Debug\Drawing2.pdb
C:\Users\one\Desktop\C#응용\2주차\Drawing2\bin\Debug\Drawing2.exe.config
C:\Users\one\Desktop\C#응용\2주차\Drawing2\bin\Debug\Drawing2.exe
C:\Users\one\Desktop\C#응용\2주차\Drawing2\bin\Debug\Drawing2.pdb
C:\Users\one\Desktop\C#응용\2주차\Drawing2\obj\Debug\Drawing2.csproj.AssemblyReference.cache
C:\Users\one\Desktop\C#응용\2주차\Drawing2\obj\Debug\Drawing2.Form1.resources
C:\Users\one\Desktop\C#응용\2주차\Drawing2\obj\Debug\Drawing2.Properties.Resources.resources
C:\Users\one\Desktop\C#응용\2주차\Drawing2\obj\Debug\Drawing2.csproj.GenerateResource.cache
C:\Users\one\Desktop\C#응용\2주차\Drawing2\obj\Debug\Drawing2.csproj.CoreCompileInputs.cache
C:\Users\one\Desktop\C#응용\2주차\Drawing2\obj\Debug\Drawing2.exe
C:\Users\one\Desktop\C#응용\2주차\Drawing2\obj\Debug\Drawing2.pdb
