C:\CookC#\Project03_8\bin\Debug\Project03_8.exe.config
C:\CookC#\Project03_8\bin\Debug\Project03_8.exe
C:\CookC#\Project03_8\bin\Debug\Project03_8.pdb
C:\CookC#\Project03_8\obj\Debug\Project03_8.csproj.AssemblyReference.cache
C:\CookC#\Project03_8\obj\Debug\Project03_8.csproj.SuggestedBindingRedirects.cache
C:\CookC#\Project03_8\obj\Debug\Project03_8.csproj.CoreCompileInputs.cache
C:\CookC#\Project03_8\obj\Debug\Project03_8.exe
C:\CookC#\Project03_8\obj\Debug\Project03_8.pdb
E:\2023-1\4\week1\1-2\bin\Debug\Project03_8.exe.config
E:\2023-1\4\week1\1-2\bin\Debug\Project03_8.exe
E:\2023-1\4\week1\1-2\bin\Debug\Project03_8.pdb
E:\2023-1\4\week1\1-2\obj\Debug\Project03_8.csproj.AssemblyReference.cache
E:\2023-1\4\week1\1-2\obj\Debug\Project03_8.csproj.SuggestedBindingRedirects.cache
E:\2023-1\4\week1\1-2\obj\Debug\Project03_8.csproj.CoreCompileInputs.cache
E:\2023-1\4\week1\1-2\obj\Debug\Project03_8.exe
E:\2023-1\4\week1\1-2\obj\Debug\Project03_8.pdb
C:\Users\USER\Documents\4\week1\1-2\bin\Debug\Project03_8.exe.config
C:\Users\USER\Documents\4\week1\1-2\bin\Debug\Project03_8.exe
C:\Users\USER\Documents\4\week1\1-2\bin\Debug\Project03_8.pdb
C:\Users\USER\Documents\4\week1\1-2\obj\Debug\Project03_8.csproj.AssemblyReference.cache
C:\Users\USER\Documents\4\week1\1-2\obj\Debug\Project03_8.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\Documents\4\week1\1-2\obj\Debug\Project03_8.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\4\week1\1-2\obj\Debug\Project03_8.exe
C:\Users\USER\Documents\4\week1\1-2\obj\Debug\Project03_8.pdb
C:\Users\one\Desktop\C#응용\1주차\1-2\bin\Debug\Project03_8.exe.config
C:\Users\one\Desktop\C#응용\1주차\1-2\bin\Debug\Project03_8.exe
C:\Users\one\Desktop\C#응용\1주차\1-2\bin\Debug\Project03_8.pdb
C:\Users\one\Desktop\C#응용\1주차\1-2\obj\Debug\Project03_8.csproj.AssemblyReference.cache
C:\Users\one\Desktop\C#응용\1주차\1-2\obj\Debug\Project03_8.csproj.CoreCompileInputs.cache
C:\Users\one\Desktop\C#응용\1주차\1-2\obj\Debug\Project03_8.exe
C:\Users\one\Desktop\C#응용\1주차\1-2\obj\Debug\Project03_8.pdb
